<?xml version="1.0" encoding="utf-8"?>
<com.google.glass.horizontalscroll.RelativeLayoutCard android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.glass.camera.CropMarksView android:id="@id/crop_marks" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <ImageView android:id="@id/final_image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
</com.google.glass.horizontalscroll.RelativeLayoutCard>